# E.g. your domain name
modowner=com.nexttxn

# Your module name
modname=vertxQueue


# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false
